//
//  color.pch
//  lynCa
//
//  Created by liyingnan on 2017/8/10.
//  Copyright © 2017年 李英男. All rights reserved.
//

#ifndef color_pch
#define color_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.


#define COLOR_THEME5 ([UIColor colorWithRed:0/255.0 green:0/255.0 blue:0/255.0 alpha:1]) //农历
#define COLOR_THEME4 ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1]) //北京颜色人
#define COLOR_THEME1 ([UIColor colorWithRed:255/256.0  green:171/256.0 blue:153/256.0 alpha:1])//星期几
#define COLOR_THEME2 ([UIColor colorWithRed:160/255.0 green:160/255.0 blue:160/255.0 alpha:1])//不可选择的

#define COLOR_LabelBackColor ([UIColor colorWithRed:242/255.0 green:242/255.0 blue:242/255.0 alpha:1])//2017年6月label颜色
//#define COLOR_THEME ([UIColor blackColor])//自定义颜色
#define colorRiqiBackColor ([UIColor colorWithRed:255/255.0 green:255/255.0 blue:255/255.0 alpha:1])
//自定义颜色
#define RGBA(r, g, b, a) [UIColor colorWithRed:r/255.0f green:g/255.0f blue:b/255.0f alpha:a]



#endif /* color_pch */
